<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pink heart.css" />
    <title>❤️Heart</title>
    <style>
      body {
        display: flex;
        flex-direction: column; /* Alinea los elementos en columna */
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #000000; /* Esto es opcional, puedes cambiar el color de fondo */
      }

      h1 {
        color: rgb(216, 17, 77);
        text-align: center; /* Alinea el texto al centro */
        margin-bottom: 60px; /* Espacio entre el texto y el botón */
      }

      button {
        padding: 10px 20px;
        background-color: #ff69b4;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 999;
      }
    </style>
  </head>
  <body>

    <!-- tiktok meowish -->
    <canvas id="pinkboard"></canvas>
    <script src="pink heart.js"></script>

    <h1>Te amo mucho <br>____Luz____</h1> <!-- Usa <br> para el salto de línea -->
    <button onclick="window.location.href='../flores/flores.html'">Flores</button> <!-- Cambia 'otro_archivo.html' por el nombre del archivo HTML al que quieres redirigir -->


  </body>
</html>
